GCP_PROJECT_ID=flight-tracking-bigdata
BQ_DATASET_ID=flight_data
BQ_TABLE_NAME=raw_flight_states

OPENSKY_URL=https://opensky-network.org/api/states/all

BBOX_LAMIN=41.0
BBOX_LAMAX=51.5
BBOX_LOMIN=-5.5
BBOX_LOMAX=9.5
